<!DOCTYPE html>
<html>
  <head>
    <title>User Progress widget</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <style>
      body { 
        font-family: 'Archivo Narrow', Sans-Serif;
      }
      .commonWidget .widgetHeader {
        font-size: 2em;
        color: rgb(0, 47, 101);
      }

      .userRecordList {

      }
      .userRecordList .userRecord {
        background: #ececec;
        border-top: 1px solid rgb(211, 185, 146);
        padding: 5px;
      }
      .userRecordList .userRecord:first-child {
        border-top: none;
      }
      .userRecordList .userRecord .progressCharts .userProgressChart {

      }
      .userRecordList .userRecord .progressCharts .userProgressChart:first-child {
        margin-left: 0;
      }
      .userRecordList .userRecord .progressCharts .userProgressChart {
        display: inline-block;
        height: 50px;
        width: 20px;
        border: 1px solid black;
        background: white;
        margin-left: 10px;
      }
      .userRecordList .userRecord .progressCharts .userProgressChart .userProgressChartFill {
        background: rgb(233, 139, 3);
        width: 100%;
        vertical-align: bottom;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
  <script src="build/user-progress.js"></script>
</html>